body {
    font-family: Arial, sans-serif;
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 93vh;
    margin: 0;
    background: url('https://www.all-stars-motorsport.com/img/app_icons/back_roleta.png'), radial-gradient(red, black) no-repeat center center;
    background-size: cover;
    filter: blur(0.5px);
    color: #333;
    overflow: hidden;
    padding: 40px;
}

.roleta-container {
    position: relative;
    width: 800px;
    height: 800px;
}

.roleta {
    position: relative;
    width: 800px;
    height: 800px;
    border-radius: 50%;
    border: 10px solid #333;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    overflow: hidden;
}

.roleta .label {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    clip-path: polygon(50% 50%, 100% 0%, 100% 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 16px;
    user-select: none;
    cursor: pointer;
}
.roleta .label span {
    transform-origin: center center;
    font-size: 18px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
}

.logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 120px;
    background: url('https://www.all-stars-motorsport.com/img/app_icons/logo_spinner.png') no-repeat center center;
    background-color: #333;
    background-size: contain;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 30px;
    margin: 10px;
    z-index: 10;
    border: 2px solid #fff;
    box-shadow: 0px 5px 60px 12px #222;
}

.ponteiro {
    position: absolute;
    top: -30px;
    left: 50%;
    width: 50px;
    height: 70px;
    background: url('https://www.all-stars-motorsport.com/img/app_icons/ponteiro.png?t=2') no-repeat center center;
    background-size: contain;
    transform: translateX(-50%);
    z-index: 9999;
    pointer-events: none;
}

button {
    margin-bottom: 40px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
button:hover {
    background-color: #0056b3;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    border-radius: 10px;
}

.overlay-message {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}

.login-button {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #ff3333;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 999;
}
.login-button:hover {
    background-color: #cc0000;
}

.resultado {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.85);
    padding: 40px 60px;
    border-radius: 20px;
    color: white;
    font-size: 28px;
    font-weight: bold;
    z-index: 9999;
    display: none;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
    text-align: center;
}
.resultado button {
    margin-top: 20px;
    padding: 10px 25px;
    font-size: 18px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.resultado button:hover {
    background-color: darkred;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
    .roleta-container,
    .roleta {
        width: 90vw;
        height: 90vw;
    }

    .roleta .label {
        font-size: 12px;
    }

    .roleta .label span {
        font-size: 14px;
    }

    .logo {
        width: 70px;
        height: 70px;
        padding: 15px;
        box-shadow: 0px 3px 30px 8px #222;
    }

    .ponteiro {
        width: 30px;
        height: 45px;
        top: -20px;
    }

    button {
        font-size: 14px;
        padding: 8px 16px;
    }

    .resultado {
        width: 90%;
        font-size: 20px;
        padding: 30px 20px;
    }

    .resultado button {
        font-size: 16px;
        padding: 8px 20px;
    }

    .login-button {
        font-size: 14px;
        padding: 8px 16px;
    }
}

.lang-select-container {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1000;
}

.styled-select {
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}